{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 4,
    "desired": 4
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "power-planned.gl.joinmc.link",
          "assigned_srv": "power-planned.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0c699a1c-560f-4513-af0c-110fc6c10914",
          "ip_hostname": "223.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 55447,
          "port_start": 55446,
          "region": "global",
          "static_ip4": "147.185.221.223",
          "static_ip6": "2602:fbaf:0:1::df",
          "tunnel_ip": "147.185.221.223"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-14T02:58:52.464825Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1aa06587-b3f5-4e77-8256-2b735654ed70",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f0f9739a-72d7-4d7a-9d6b-e6e8b5de5a8f",
          "agent_name": "EOR",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": false,
      "alloc": {
        "data": {
          "assigned_domain": "organizations-theft.gl.joinmc.link",
          "assigned_srv": "organizations-theft.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7dfc2b07-dec6-4d68-8519-4fa71475ef36",
          "ip_hostname": "223.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 55524,
          "port_start": 55523,
          "region": "global",
          "static_ip4": "147.185.221.223",
          "static_ip6": "2602:fbaf:0:1::df",
          "tunnel_ip": "147.185.221.223"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-14T03:02:42.076978Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "67ea812d-2d3d-4257-9013-79d8ce39109b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f0f9739a-72d7-4d7a-9d6b-e6e8b5de5a8f",
          "agent_name": "EOR",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
